<?php
// Heading
$_['heading_title']    = 'Настройки доставки Почтой России';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Настройки модуля обновлены!';
$_['text_data_category_help'] = 'Данные по умолчанию для конкретных категорий.';
$_['text_markup_declared_value_help'] = 'Процент наценки на объявленную стоимость для разных групп пользователей.';
// Entry

$_['entry_russianmail_online'] = 'Использовать тариф посылка онлайн:';
$_['entry_log']							= 'Режим отладки:<span class="help">Все ошибки в работе модуля или расчета доставки будут записаны в лог <br />(Система → Журнал ошибок).</span>';
$_['entry_cost']       = 'Минимальная сумма заказа для бесплатной доставки:';
$_['entry_dressingroom']       = 'Включение возможности выбора пункта выдачи с примерочной:';
$_['entry_partbuy']       = 'Включение возможности выбора частичного выкупа:';
$_['entry_status']     = 'Статус:';
$_['entry_sort_order'] = 'Порядок сортировки:';
$_['text_markup_full'] = 'Наценки при 100% предоплате:';
$_['entry_markup_avia'] = 'Наценка на авиадоставку:';
$_['entry_markup_online'] = 'Наценка на посылку онлайн:';
$_['entry_markup_ordinary'] = 'Наценка на обычную посылку:';
$_['entry_russianmail_use_fallback'] = 'Использовать старые методы доставки:';
$_['text_markup_part'] = 'Наценки при частичной предоплате:';
$_['entry_login'] = 'Токен авторизации:';
$_['entry_password'] = 'Ключ авторизации:';
$_['entry_postalcode'] = 'Почтовый индекс отправителя:';
$_['entry_size']						= 'Размеры отправления<span class="help">Указывается в сантиметрах</span>';
$_['entry_default_weight']				= 'Значение';
$_['entry_timeout'] = 'Время истечения запроса к API';
// Tab
$_['tab_main']							= 'Общие настройки';
$_['tab_markup']						= 'Наценки/Предоплата';
$_['tab_auth']							= 'Авторизация';
$_['tab_data']							= 'Данные';
// Column
$_['column_category']				    = 'ID категории';
$_['column_size']						= 'Размер отправления<span class="help">Указывается в сантиметрах</span>';
$_['column_weight']                     = 'Вес, г';
$_['column_customer_group']				= 'Группа покупателей';
$_['column_markup']                     = 'Наценка в %';
// Error
$_['error_permission'] = 'У Вас нет прав для управления этим модулем!';
$_['error_warning']						= 'Внимательно проверьте форму на ошибки!';
$_['error_cdek_city_from']				= 'Необходимо выбрать город доставки!';
$_['error_tariff_list']					= 'Необходимо выбрать один или несколько тарифов!';
$_['error_curl']						= 'Для работы модуля трубуется расширение CURL!';
$_['error_numeric']						= 'Значение должно быть числом!';
$_['error_positive_numeric']			= 'Значение должно быть больше нуля!';
$_['error_positive_numeric2']			= 'Значение не должно быть меньше нуля!';
$_['error_tariff_item_exists']			= 'Тариф дублируется для географических зон: %s!';
$_['error_discount_exists']				= 'Скидка от указанной суммы уже установлена!';
$_['error_empty']						= 'Значение не заполнено!';
?>